KrugovoeShlifovanie/AddStanokForm2.xaml

<Window x:Class="KrugovoeShlifovanie.AddStanokForm2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrugovoeShlifovanie"
        mc:Ignorable="d"
        Title="Добавить станок наружнего шлифования" Height="800" Width="750" FontSize="24" MinHeight="800" MinWidth="750" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="name" materialDesign:HintAssist.Hint="Наименование станка" HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" BorderBrush="#FF009688" FontWeight="Thin"/>
        <TextBox x:Name="naibDiametr" materialDesign:HintAssist.Hint="Наибольший диаметр (мм)" HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" BorderBrush="#FF009688" PreviewTextInput="naibDiametr_PreviewTextInput" FontWeight="Thin"/>
        <TextBox x:Name="naibDlina" materialDesign:HintAssist.Hint="Наибольшая длина (мм)" HorizontalAlignment="Center" Margin="0,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" BorderBrush="#FF009688" PreviewTextInput="naibDlina_PreviewTextInput" FontWeight="Thin"/>
        <TextBox x:Name="moshnostN" materialDesign:HintAssist.Hint="Мощность двигателя шлифовального шпинделя (кВт)" HorizontalAlignment="Center" Margin="0,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" BorderBrush="#FF009688" PreviewTextInput="moshnostN_PreviewTextInput" FontWeight="Thin"/>
        <TextBox x:Name="KPD" materialDesign:HintAssist.Hint="КПД станка" HorizontalAlignment="Center" Margin="0,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" BorderBrush="#FF009688" PreviewTextInput="KPD_PreviewTextInput" FontWeight="Thin"/>
        <TextBox x:Name="Diam" materialDesign:HintAssist.Hint="Диаметр шлифовального круга (мм)" HorizontalAlignment="Center" Margin="0,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" BorderBrush="#FF009688" PreviewTextInput="Diam_PreviewTextInput" FontWeight="Thin"/>
        <TextBox x:Name="Shirina" materialDesign:HintAssist.Hint="Ширина шлифовального круга (мм)" HorizontalAlignment="Center" Margin="0,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" BorderBrush="#FF009688" PreviewTextInput="Shirina_PreviewTextInput" FontWeight="Thin"/>
        <TextBox x:Name="ChastotaZ" materialDesign:HintAssist.Hint="Частота вращения заготовки (об/мин)" HorizontalAlignment="Center" Margin="0,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" BorderBrush="#FF009688" PreviewTextInput="ChastotaZ_PreviewTextInput" FontWeight="Thin"/>
        <TextBox x:Name="ChastotaK" materialDesign:HintAssist.Hint="Частота вращения шлифовального круга (об/мин)" HorizontalAlignment="Center" Margin="0,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" BorderBrush="#FF009688" PreviewTextInput="ChastotaK_PreviewTextInput" FontWeight="Thin"/>
        <TextBox x:Name="SkorostStola" materialDesign:HintAssist.Hint="Скорость продольного хода стола (м/мин)" HorizontalAlignment="Center" Margin="0,500,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" BorderBrush="#FF009688" PreviewTextInput="SkorostStola_PreviewTextInput" FontWeight="Thin"/>
        <TextBox x:Name="PeriodPoperechPodacha" materialDesign:HintAssist.Hint="Периодическая поперечная подача круга (мм/ход)" HorizontalAlignment="Center" Margin="0,550,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" BorderBrush="#FF009688" PreviewTextInput="PeriodPoperechPodacha_PreviewTextInput" FontWeight="Thin"/>
        <TextBox x:Name="NepreprivPodachaVrez" materialDesign:HintAssist.Hint="Непрерывная подача для врезного шлифования (мм/мин)" HorizontalAlignment="Center" Margin="0,600,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" BorderBrush="#FF009688" PreviewTextInput="NepreprivPodachaVrez_PreviewTextInput" FontWeight="Thin"/>
        <Button x:Name="OK" Content="Добавить станок" HorizontalAlignment="Center" Margin="0,0,0,50" FontSize="24" Height="40" Width="600" VerticalAlignment="Bottom" Click="OK_Click" FontWeight="Thin"/>

    </Grid>
</Window>
