KrugovoeShlifovanie/Characters.xaml

<Window x:Class="KrugovoeShlifovanie.Characters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrugovoeShlifovanie"
        mc:Ignorable="d"
        Title="Характеристика шлифовальных кругов" Height="444" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Loaded="Window_Loaded">
    <Grid>

        <Label Content="Параметр &#xD;&#xA;шероховатости Rа" HorizontalAlignment="Left" Margin="99,0,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Height="100" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextOptions.TextHintingMode="Fixed" FontWeight="Thin" />
        <Label Content="Шлифование" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Height="100" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextOptions.TextHintingMode="Fixed" FontWeight="Thin" />
        <Label Content="Стали конструкционные углеродистые и легированные, HRC" HorizontalAlignment="Left" Margin="198,0,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Height="31" Width="323" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextOptions.TextHintingMode="Fixed" FontWeight="Thin" />
        <Label Content="&lt;30" HorizontalAlignment="Left" Margin="198,30,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Height="70" Width="110" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextOptions.TextHintingMode="Fixed" FontWeight="Thin" />
        <Label Content="30-50" HorizontalAlignment="Left" Margin="307,30,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Height="70" Width="108" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextOptions.TextHintingMode="Fixed" FontWeight="Thin" />
        <Label Content="&gt;50" HorizontalAlignment="Left" Margin="414,30,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Height="70" Width="107" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextOptions.TextHintingMode="Fixed" FontWeight="Thin" />
        <Label Content="Стали &#xD;&#xA;жаропрочные, &#xD;&#xA;коррозионностойкие &#xD;&#xA;и инструментальные" HorizontalAlignment="Left" Margin="520,0,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Height="100" Width="130" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextOptions.TextHintingMode="Fixed" FontWeight="Thin" />
        <Label Content="Бронза и чугун" HorizontalAlignment="Left" Margin="649,0,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Height="100" Width="143" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextOptions.TextHintingMode="Fixed" FontWeight="Thin" />
        <Grid x:Name="_1grid" Height="100" VerticalAlignment="Top" Margin="0,99,0,0">
            <Label Content="Наружное &#xD;&#xA;круглое &#xD;&#xA;с продольной &#xD;&#xA;подачей" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Height="100" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextOptions.TextHintingMode="Fixed" FontWeight="Thin" />
            <Label Content="Rа = 3,2 " HorizontalAlignment="Left" Margin="99,0,0,0" VerticalAlignment="Top" Height="25" Width="100" BorderBrush="Black" BorderThickness="0,0,1,0" FontWeight="Thin"/>
            <Label Content="Ra = 1,6…0,8 " HorizontalAlignment="Left" Margin="99,25,0,0" VerticalAlignment="Top" Height="25" Width="100" BorderBrush="Black" BorderThickness="0,0,1,0" FontWeight="Thin"/>
            <Label Content="Ra = 0,8…0,4" HorizontalAlignment="Left" Margin="99,50,0,0" VerticalAlignment="Top" Height="25" Width="100" BorderBrush="Black" BorderThickness="0,0,1,0" FontWeight="Thin"/>
            <Label Content="Ra = 0,4…0,2" HorizontalAlignment="Left" Margin="99,75,0,0" VerticalAlignment="Top" Height="25" Width="100" BorderBrush="Black" BorderThickness="0,0,1,1" FontWeight="Thin"/>
            <Button Content="15А50С1К" HorizontalAlignment="Left" Margin="199,0,0,0" VerticalAlignment="Top" Width="109" Height="25" BorderBrush="{x:Null}" Background="#FFFEFEFE" Foreground="Black" FontWeight="Thin" FontSize="11" Click="getElem"/>
            <Button Content="15А40 – 50С2К" HorizontalAlignment="Left" Margin="199,25,0,0" VerticalAlignment="Top" Width="109" Height="25" BorderBrush="{x:Null}" Background="#FFFBFBFB" Foreground="Black" Padding="0,4" FontWeight="Thin" FontSize="11"/>
            <Button Content="15А,24А40СТ1К" HorizontalAlignment="Left" Margin="199,50,0,0" VerticalAlignment="Top" Width="109" Height="25" BorderBrush="{x:Null}" Background="#FFF8F8F8" Foreground="Black" Padding="0,4" FontWeight="Thin" FontSize="11"/>
            <Button Content="24А16 – 25СТ1К" HorizontalAlignment="Left" Margin="199,75,0,0" VerticalAlignment="Top" Width="109" Height="25" BorderBrush="{x:Null}" Background="WhiteSmoke" Foreground="Black" Padding="0,4" FontWeight="Thin" FontSize="11"/>
            <Button Content="15А50СМ2К" HorizontalAlignment="Left" Margin="308,0,0,0" VerticalAlignment="Top" Width="106" Height="25" BorderBrush="{x:Null}" Background="#FFFEFEFE" Foreground="Black" FontWeight="Thin" FontSize="11" Click="getElem"/>
            <Button Content="15А40 – 50С1К" HorizontalAlignment="Left" Margin="308,25,0,0" VerticalAlignment="Top" Width="106" Height="25" BorderBrush="{x:Null}" Background="#FFFBFBFB" Foreground="Black" Padding="0,4" FontWeight="Thin" FontSize="11"/>
            <Button Content="24А,91А40С1К" HorizontalAlignment="Left" Margin="308,50,0,0" VerticalAlignment="Top" Width="106" Height="25" BorderBrush="{x:Null}" Background="#FFF8F8F8" Foreground="Black" Padding="0,4" FontWeight="Thin" FontSize="11"/>
            <Button Content="24А,91А16 – 25С1К" HorizontalAlignment="Left" Margin="308,75,0,0" VerticalAlignment="Top" Width="106" Height="25" BorderBrush="{x:Null}" Background="WhiteSmoke" Foreground="Black" Padding="0,4" FontWeight="Thin" FontSize="11"/>
            <Button Content="15А50СМ1К" HorizontalAlignment="Left" Margin="414,0,0,0" VerticalAlignment="Top" Width="106" Height="25" BorderBrush="{x:Null}" Background="#FFFEFEFE" Foreground="Black" FontWeight="Thin" FontSize="11" Click="getElem"/>
            <Button Content="15А40 – 50СМ2К" HorizontalAlignment="Left" Margin="414,25,0,0" VerticalAlignment="Top" Width="106" Height="25" BorderBrush="{x:Null}" Background="#FFFBFBFB" Foreground="Black" Padding="0,4" FontWeight="Thin" FontSize="11"/>
            <Button Content="24А,91А40 – 50СМ2К" HorizontalAlignment="Left" Margin="414,50,0,0" VerticalAlignment="Top" Width="106" Height="25" BorderBrush="{x:Null}" Background="#FFF8F8F8" Foreground="Black" Padding="0,4" FontWeight="Thin" FontSize="11" FontStretch="Condensed" TextOptions.TextHintingMode="Fixed"/>
            <Button Content="24А,91А16 – 25С1К" HorizontalAlignment="Left" Margin="414,75,0,0" VerticalAlignment="Top" Width="106" Height="25" BorderBrush="{x:Null}" Background="WhiteSmoke" Foreground="Black" Padding="0,4" FontWeight="Thin" FontSize="11"/>
            <Button Content="15А50СМ1К" HorizontalAlignment="Left" Margin="521,0,0,0" VerticalAlignment="Top" Width="128" Height="25" BorderBrush="{x:Null}" Background="#FFFEFEFE" Foreground="Black" FontWeight="Thin" FontSize="11" Click="getElem"/>
            <Button Content="24А,91А40 - 50СМ2К" HorizontalAlignment="Left" Margin="521,25,0,0" VerticalAlignment="Top" Width="128" Height="25" BorderBrush="{x:Null}" Background="#FFFBFBFB" Foreground="Black" Padding="0,4" FontWeight="Thin" FontSize="11"/>
            <Button Content="24А,91А40 - 50СМ2К" HorizontalAlignment="Left" Margin="521,50,0,0" VerticalAlignment="Top" Width="128" Height="25" BorderBrush="{x:Null}" Background="#FFF8F8F8" Foreground="Black" Padding="0,4" FontWeight="Thin" FontSize="11" FontStretch="Condensed" TextOptions.TextHintingMode="Fixed"/>
            <Button Content="24А,44А16 – 25С1К" HorizontalAlignment="Left" Margin="521,75,0,0" VerticalAlignment="Top" Width="128" Height="25" BorderBrush="{x:Null}" Background="WhiteSmoke" Foreground="Black" Padding="0,4" FontWeight="Thin" FontSize="11"/>
            <Button Content="54С50СМ1К" HorizontalAlignment="Left" Margin="650,0,0,0" VerticalAlignment="Top" Width="142" Height="25" BorderBrush="{x:Null}" Background="#FFFEFEFE" Foreground="Black" FontWeight="Thin" FontSize="11" Click="getElem"/>
            <Button Content="54С40СМ2К" HorizontalAlignment="Left" Margin="650,25,0,0" VerticalAlignment="Top" Width="142" Height="25" BorderBrush="{x:Null}" Background="#FFFBFBFB" Foreground="Black" Padding="0,4" FontWeight="Thin" FontSize="11"/>
            <Button Content="64С40 – 25СМ2К" HorizontalAlignment="Left" Margin="650,50,0,0" VerticalAlignment="Top" Width="142" Height="25" BorderBrush="{x:Null}" Background="#FFF8F8F8" Foreground="Black" Padding="0,4" FontWeight="Thin" FontSize="11" FontStretch="Condensed" TextOptions.TextHintingMode="Fixed"/>
            <Button Content="64С25С1К" HorizontalAlignment="Left" Margin="650,75,0,0" VerticalAlignment="Top" Width="142" Height="25" BorderBrush="{x:Null}" Background="WhiteSmoke" Foreground="Black" Padding="0,4" FontWeight="Thin" FontSize="11"/>

        </Grid>
        <Grid x:Name="_2grid" Height="100" VerticalAlignment="Top" Margin="0,198,0,0">
            <Label Content="Наружное &#xD;&#xA;круглое &#xD;&#xA;с радиальной &#xD;&#xA;подачей" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Height="100" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextOptions.TextHintingMode="Fixed" FontWeight="Thin" />
            <Label Content="Rа = 3,2 " HorizontalAlignment="Left" Margin="99,0,0,0" VerticalAlignment="Top" Height="25" Width="100" BorderBrush="Black" BorderThickness="0,0,1,0" FontWeight="Thin"/>
            <Label Content="Ra = 1,6…0,8 " HorizontalAlignment="Left" Margin="99,25,0,0" VerticalAlignment="Top" Height="25" Width="100" BorderBrush="Black" BorderThickness="0,0,1,0" FontWeight="Thin"/>
            <Label Content="Ra = 0,8…0,4" HorizontalAlignment="Left" Margin="99,50,0,0" VerticalAlignment="Top" Height="25" Width="100" BorderBrush="Black" BorderThickness="0,0,1,0" FontWeight="Thin"/>
            <Label Content="Ra = 0,4…0,2" HorizontalAlignment="Left" Margin="99,75,0,0" VerticalAlignment="Top" Height="25" Width="100" BorderBrush="Black" BorderThickness="0,0,1,1" FontWeight="Thin"/>
            <Button Content="15А50С2К" HorizontalAlignment="Left" Margin="199,0,0,0" VerticalAlignment="Top" Width="109" Height="25" BorderBrush="{x:Null}" Background="#FFFEFEFE" Foreground="Black" FontWeight="Thin" FontSize="11"/>
            <Button Content="15А40 – 50СТ1К" HorizontalAlignment="Left" Margin="199,25,0,0" VerticalAlignment="Top" Width="109" Height="25" BorderBrush="{x:Null}" Background="#FFFBFBFB" Foreground="Black" Padding="0,4" FontWeight="Thin" FontSize="11"/>
            <Button Content="15А,24А40СТ1К" HorizontalAlignment="Left" Margin="199,50,0,0" VerticalAlignment="Top" Width="109" Height="25" BorderBrush="{x:Null}" Background="#FFF8F8F8" Foreground="Black" Padding="0,4" FontWeight="Thin" FontSize="11"/>
            <Button Content="24А16 – 25СТ2К" HorizontalAlignment="Left" Margin="199,75,0,0" VerticalAlignment="Top" Width="109" Height="25" BorderBrush="{x:Null}" Background="WhiteSmoke" Foreground="Black" Padding="0,4" FontWeight="Thin" FontSize="11"/>
            <Button Content="15А50С1К" HorizontalAlignment="Left" Margin="308,0,0,0" VerticalAlignment="Top" Width="106" Height="25" BorderBrush="{x:Null}" Background="#FFFEFEFE" Foreground="Black" FontWeight="Thin" FontSize="11"/>
            <Button Content="15А40 – 50С1К" HorizontalAlignment="Left" Margin="308,25,0,0" VerticalAlignment="Top" Width="106" Height="25" BorderBrush="{x:Null}" Background="#FFFBFBFB" Foreground="Black" Padding="0,4" FontWeight="Thin" FontSize="11"/>
            <Button Content="24А,91А40С1К" HorizontalAlignment="Left" Margin="308,50,0,0" VerticalAlignment="Top" Width="106" Height="25" BorderBrush="{x:Null}" Background="#FFF8F8F8" Foreground="Black" Padding="0,4" FontWeight="Thin" FontSize="11"/>
            <Button Content="24А,91А16 – 25С2К" HorizontalAlignment="Left" Margin="308,75,0,0" VerticalAlignment="Top" Width="106" Height="25" BorderBrush="{x:Null}" Background="WhiteSmoke" Foreground="Black" Padding="0,4" FontWeight="Thin" FontSize="11"/>
            <Button Content="15А50СМ2К" HorizontalAlignment="Left" Margin="414,0,0,0" VerticalAlignment="Top" Width="106" Height="25" BorderBrush="{x:Null}" Background="#FFFEFEFE" Foreground="Black" FontWeight="Thin" FontSize="11"/>
            <Button Content="15А40-50СМ2К" HorizontalAlignment="Left" Margin="414,25,0,0" VerticalAlignment="Top" Width="106" Height="25" BorderBrush="{x:Null}" Background="#FFFBFBFB" Foreground="Black" Padding="0,4" FontWeight="Thin" FontSize="11"/>
            <Button Content="24А,91А40СМ2-С1К" HorizontalAlignment="Left" Margin="414,50,0,0" VerticalAlignment="Top" Width="106" Height="25" BorderBrush="{x:Null}" Background="#FFF8F8F8" Foreground="Black" Padding="0,4" FontWeight="Thin" FontSize="11" FontStretch="Condensed" TextOptions.TextHintingMode="Fixed"/>
            <Button Content="24А,91А16-25С1К" HorizontalAlignment="Left" Margin="414,75,0,0" VerticalAlignment="Top" Width="106" Height="25" BorderBrush="{x:Null}" Background="WhiteSmoke" Foreground="Black" Padding="0,4" FontWeight="Thin" FontSize="11"/>
            <Button Content="15А50СМ2К" HorizontalAlignment="Left" Margin="521,0,0,0" VerticalAlignment="Top" Width="128" Height="25" BorderBrush="{x:Null}" Background="#FFFEFEFE" Foreground="Black" FontWeight="Thin" FontSize="11"/>
            <Button Content="24А,91А40 - 50СМ2К" HorizontalAlignment="Left" Margin="521,25,0,0" VerticalAlignment="Top" Width="128" Height="25" BorderBrush="{x:Null}" Background="#FFFBFBFB" Foreground="Black" Padding="0,4" FontWeight="Thin" FontSize="11"/>
            <Button Content="24А,91А40С1К" HorizontalAlignment="Left" Margin="521,50,0,0" VerticalAlignment="Top" Width="128" Height="25" BorderBrush="{x:Null}" Background="#FFF8F8F8" Foreground="Black" Padding="0,4" FontWeight="Thin" FontSize="11" FontStretch="Condensed" TextOptions.TextHintingMode="Fixed"/>
            <Button Content="24А,44А16 – 25С1К" HorizontalAlignment="Left" Margin="521,75,0,0" VerticalAlignment="Top" Width="128" Height="25" BorderBrush="{x:Null}" Background="WhiteSmoke" Foreground="Black" Padding="0,4" FontWeight="Thin" FontSize="11"/>
            <Button Content="54С50С1К" HorizontalAlignment="Left" Margin="650,0,0,0" VerticalAlignment="Top" Width="142" Height="25" BorderBrush="{x:Null}" Background="#FFFEFEFE" Foreground="Black" FontWeight="Thin" FontSize="11"/>
            <Button Content="54С40С1К" HorizontalAlignment="Left" Margin="650,25,0,0" VerticalAlignment="Top" Width="142" Height="25" BorderBrush="{x:Null}" Background="#FFFBFBFB" Foreground="Black" Padding="0,4" FontWeight="Thin" FontSize="11"/>
            <Button Content="64С40 – 25СМ2-С1К" HorizontalAlignment="Left" Margin="650,50,0,0" VerticalAlignment="Top" Width="142" Height="25" BorderBrush="{x:Null}" Background="#FFF8F8F8" Foreground="Black" Padding="0,4" FontWeight="Thin" FontSize="11" FontStretch="Condensed" TextOptions.TextHintingMode="Fixed"/>
            <Button Content="64С25С1К" HorizontalAlignment="Left" Margin="650,75,0,0" VerticalAlignment="Top" Width="142" Height="25" BorderBrush="{x:Null}" Background="WhiteSmoke" Foreground="Black" Padding="0,4" FontWeight="Thin" FontSize="11"/>

        </Grid>
        <Grid x:Name="_3grid" Height="100" VerticalAlignment="Top" Margin="0,297,0,0">
            <Label Content="Внутреннее" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Height="100" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextOptions.TextHintingMode="Fixed" FontWeight="Thin" />
            <Label Content="Rа = 3,2 " HorizontalAlignment="Left" Margin="99,0,0,0" VerticalAlignment="Top" Height="25" Width="100" BorderBrush="Black" BorderThickness="0,0,1,0" FontWeight="Thin"/>
            <Label Content="Ra = 1,6…0,8 " HorizontalAlignment="Left" Margin="99,25,0,0" VerticalAlignment="Top" Height="25" Width="100" BorderBrush="Black" BorderThickness="0,0,1,0" FontWeight="Thin"/>
            <Label Content="Ra = 0,8…0,4" HorizontalAlignment="Left" Margin="99,50,0,0" VerticalAlignment="Top" Height="25" Width="100" BorderBrush="Black" BorderThickness="0,0,1,0" FontWeight="Thin"/>
            <Label Content="Ra = 0,4…0,2" HorizontalAlignment="Left" Margin="99,75,0,0" VerticalAlignment="Top" Height="25" Width="100" BorderBrush="Black" BorderThickness="0,0,1,1" FontWeight="Thin"/>
            <Button Content="15А,40 - 25С1К" HorizontalAlignment="Left" Margin="199,0,0,0" VerticalAlignment="Top" Width="109" Height="25" BorderBrush="{x:Null}" Background="#FFFEFEFE" Foreground="Black" FontWeight="Thin" FontSize="11"/>
            <Button Content="15А,24А25С2К" HorizontalAlignment="Left" Margin="199,25,0,0" VerticalAlignment="Top" Width="109" Height="25" BorderBrush="{x:Null}" Background="#FFFBFBFB" Foreground="Black" Padding="0,4" FontWeight="Thin" FontSize="11"/>
            <Button Content="24А16 – 25С2К" HorizontalAlignment="Left" Margin="199,50,0,0" VerticalAlignment="Top" Width="109" Height="25" BorderBrush="{x:Null}" Background="#FFF8F8F8" Foreground="Black" Padding="0,4" FontWeight="Thin" FontSize="11"/>
            <Button Content="24А,91А16СТ1К" HorizontalAlignment="Left" Margin="199,75,0,0" VerticalAlignment="Top" Width="109" Height="25" BorderBrush="{x:Null}" Background="WhiteSmoke" Foreground="Black" Padding="0,4" FontWeight="Thin" FontSize="11"/>
            <Button Content="15А40-25СМ2К" HorizontalAlignment="Left" Margin="308,0,0,0" VerticalAlignment="Top" Width="106" Height="25" BorderBrush="{x:Null}" Background="#FFFEFEFE" Foreground="Black" FontWeight="Thin" FontSize="11"/>
            <Button Content="15А,24А25С1К" HorizontalAlignment="Left" Margin="308,25,0,0" VerticalAlignment="Top" Width="106" Height="25" BorderBrush="{x:Null}" Background="#FFFBFBFB" Foreground="Black" Padding="0,4" FontWeight="Thin" FontSize="11"/>
            <Button Content="24А25С1К" HorizontalAlignment="Left" Margin="308,50,0,0" VerticalAlignment="Top" Width="106" Height="25" BorderBrush="{x:Null}" Background="#FFF8F8F8" Foreground="Black" Padding="0,4" FontWeight="Thin" FontSize="11"/>
            <Button Content="24А,91А16С2К" HorizontalAlignment="Left" Margin="308,75,0,0" VerticalAlignment="Top" Width="106" Height="25" BorderBrush="{x:Null}" Background="WhiteSmoke" Foreground="Black" Padding="0,4" FontWeight="Thin" FontSize="11"/>
            <Button Content="15А,24А40-25СМ1К" HorizontalAlignment="Left" Margin="414,0,0,0" VerticalAlignment="Top" Width="106" Height="25" BorderBrush="{x:Null}" Background="#FFFEFEFE" Foreground="Black" FontWeight="Thin" FontSize="11"/>
            <Button Content="15А,24А25-32СМ1К" HorizontalAlignment="Left" Margin="414,25,0,0" VerticalAlignment="Top" Width="106" Height="25" BorderBrush="{x:Null}" Background="#FFFBFBFB" Foreground="Black" Padding="0,4" FontWeight="Thin" FontSize="11"/>
            <Button Content="24А,91А16СМ1К" HorizontalAlignment="Left" Margin="414,50,0,0" VerticalAlignment="Top" Width="106" Height="25" BorderBrush="{x:Null}" Background="#FFF8F8F8" Foreground="Black" Padding="0,4" FontWeight="Thin" FontSize="11" FontStretch="Condensed" TextOptions.TextHintingMode="Fixed"/>
            <Button Content="24А,91А16СМ2К" HorizontalAlignment="Left" Margin="414,75,0,0" VerticalAlignment="Top" Width="106" Height="25" BorderBrush="{x:Null}" Background="WhiteSmoke" Foreground="Black" Padding="0,4" FontWeight="Thin" FontSize="11"/>
            <Button Content="24А,91А40-25СМ2К" HorizontalAlignment="Left" Margin="521,0,0,0" VerticalAlignment="Top" Width="128" Height="25" BorderBrush="{x:Null}" Background="#FFFEFEFE" Foreground="Black" FontWeight="Thin" FontSize="11"/>
            <Button Content="24А,91А32 - 25СМ2К" HorizontalAlignment="Left" Margin="521,25,0,0" VerticalAlignment="Top" Width="128" Height="25" BorderBrush="{x:Null}" Background="#FFFBFBFB" Foreground="Black" Padding="0,4" FontWeight="Thin" FontSize="11"/>
            <Button Content="24А,44А25 - 16С1К" HorizontalAlignment="Left" Margin="521,50,0,0" VerticalAlignment="Top" Width="128" Height="25" BorderBrush="{x:Null}" Background="#FFF8F8F8" Foreground="Black" Padding="0,4" FontWeight="Thin" FontSize="11" FontStretch="Condensed" TextOptions.TextHintingMode="Fixed"/>
            <Button Content="24А,44А16С1К" HorizontalAlignment="Left" Margin="521,75,0,0" VerticalAlignment="Top" Width="128" Height="25" BorderBrush="{x:Null}" Background="WhiteSmoke" Foreground="Black" Padding="0,4" FontWeight="Thin" FontSize="11"/>
            <Button Content="54С50СМ2К" HorizontalAlignment="Left" Margin="650,0,0,0" VerticalAlignment="Top" Width="142" Height="25" BorderBrush="{x:Null}" Background="#FFFEFEFE" Foreground="Black" FontWeight="Thin" FontSize="11"/>
            <Button Content="54С40-25СМ2К" HorizontalAlignment="Left" Margin="650,25,0,0" VerticalAlignment="Top" Width="142" Height="25" BorderBrush="{x:Null}" Background="#FFFBFBFB" Foreground="Black" Padding="0,4" FontWeight="Thin" FontSize="11"/>
            <Button Content="64С25СМ1-СМ2К" HorizontalAlignment="Left" Margin="650,50,0,0" VerticalAlignment="Top" Width="142" Height="25" BorderBrush="{x:Null}" Background="#FFF8F8F8" Foreground="Black" Padding="0,4" FontWeight="Thin" FontSize="11" FontStretch="Condensed" TextOptions.TextHintingMode="Fixed"/>
            <Button Content="64С25СМ2К" HorizontalAlignment="Left" Margin="650,75,0,0" VerticalAlignment="Top" Width="142" Height="25" BorderBrush="{x:Null}" Background="WhiteSmoke" Foreground="Black" Padding="0,4" FontWeight="Thin" FontSize="11"/>

        </Grid>
    </Grid>
</Window>
