KrugovoeShlifovanie/indexZ.xaml

<Window x:Class="KrugovoeShlifovanie.indexZ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrugovoeShlifovanie"
        mc:Ignorable="d"
        Title="Индекс зернистости" Height="235.592" Width="531.069" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Индекс" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="80" BorderThickness="1" BorderBrush="Black" Height="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Thin"/>
        <Label Content="Зернистость" HorizontalAlignment="Left" Margin="79,0,0,0" VerticalAlignment="Top" Width="446" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" Height="30" FontWeight="Thin"/>
        <Label Content="200-8" HorizontalAlignment="Left" Margin="79,29,0,0" VerticalAlignment="Top" Width="90" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" Height="31" FontWeight="Thin"/>
        <Label Content="6-4" HorizontalAlignment="Left" Margin="168,29,0,0" VerticalAlignment="Top" Width="90" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" Height="31" FontWeight="Thin"/>
        <Label Content="М63- М28" HorizontalAlignment="Left" Margin="257,29,0,0" VerticalAlignment="Top" Width="90" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" Height="31" FontWeight="Thin"/>
        <Label Content="М20-М14" HorizontalAlignment="Left" Margin="346,29,0,0" VerticalAlignment="Top" Width="90" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" Height="31" FontWeight="Thin"/>
        <Label Content="М10-М5" HorizontalAlignment="Left" Margin="435,29,0,0" VerticalAlignment="Top" Width="90" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" Height="31" FontWeight="Thin"/>
        <Button Content="В" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Width="79" Background="#FFF7F7F7" BorderBrush="{x:Null}" Foreground="Black" Click="Button_Click" FontWeight="Thin"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="79,60,0,0" VerticalAlignment="Top" Height="32" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Thin"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="169,60,0,0" VerticalAlignment="Top" Height="32" Width="88" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Thin"/>
        <Label Content="60" HorizontalAlignment="Left" Margin="258,60,0,0" VerticalAlignment="Top" Height="32" Width="88" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Thin"/>
        <Label Content="60" HorizontalAlignment="Left" Margin="347,60,0,0" VerticalAlignment="Top" Height="32" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Thin"/>
        <Label Content="55" HorizontalAlignment="Left" Margin="436,60,0,0" VerticalAlignment="Top" Height="32" Width="89" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Thin"/>
        <Button Content="П" HorizontalAlignment="Left" Margin="0,93,0,0" VerticalAlignment="Top" Width="79" Background="#FFF7F7F7" BorderBrush="{x:Null}" Foreground="Black" Click="Button_Click_1" FontWeight="Thin"/>
        <Label Content="55" HorizontalAlignment="Left" Margin="79,93,0,0" VerticalAlignment="Top" Height="32" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Thin"/>
        <Label Content="55" HorizontalAlignment="Left" Margin="169,93,0,0" VerticalAlignment="Top" Height="32" Width="88" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Thin"/>
        <Label Content="50" HorizontalAlignment="Left" Margin="258,93,0,0" VerticalAlignment="Top" Height="32" Width="88" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Thin"/>
        <Label Content="50" HorizontalAlignment="Left" Margin="347,93,0,0" VerticalAlignment="Top" Height="32" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Thin"/>
        <Label Content="45" HorizontalAlignment="Left" Margin="436,93,0,0" VerticalAlignment="Top" Height="32" Width="89" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Thin"/>
        <Button Content="Н" HorizontalAlignment="Left" Margin="0,126,0,0" VerticalAlignment="Top" Width="79" Background="#FFF7F7F7" BorderBrush="{x:Null}" Foreground="Black" Click="Button_Click_2" FontWeight="Thin"/>
        <Label Content="45" HorizontalAlignment="Left" Margin="79,126,0,0" VerticalAlignment="Top" Height="32" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Thin"/>
        <Label Content="40" HorizontalAlignment="Left" Margin="169,126,0,0" VerticalAlignment="Top" Height="32" Width="88" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Thin"/>
        <Label Content="45" HorizontalAlignment="Left" Margin="258,126,0,0" VerticalAlignment="Top" Height="32" Width="88" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Thin"/>
        <Label Content="40" HorizontalAlignment="Left" Margin="347,126,0,0" VerticalAlignment="Top" Height="32" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Thin"/>
        <Label Content="40" HorizontalAlignment="Left" Margin="436,126,0,0" VerticalAlignment="Top" Height="32" Width="89" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Thin"/>
        <Button Content="Д" HorizontalAlignment="Left" Margin="0,159,0,0" VerticalAlignment="Top" Width="79" Background="#FFF7F7F7" BorderBrush="{x:Null}" Foreground="Black" Click="Button_Click_3" FontWeight="Thin"/>
        <Label Content="41" HorizontalAlignment="Left" Margin="79,159,0,0" VerticalAlignment="Top" Height="32" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Thin"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="169,159,0,0" VerticalAlignment="Top" Height="32" Width="88" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Thin"/>
        <Label Content="43" HorizontalAlignment="Left" Margin="258,159,0,0" VerticalAlignment="Top" Height="32" Width="88" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Thin"/>
        <Label Content="39" HorizontalAlignment="Left" Margin="347,159,0,0" VerticalAlignment="Top" Height="32" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Thin"/>
        <Label Content="39" HorizontalAlignment="Left" Margin="436,159,0,0" VerticalAlignment="Top" Height="32" Width="89" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Thin"/>

    </Grid>
</Window>
