KrugovoeShlifovanie/LoginTest.xaml

<Window x:Class="KrugovoeShlifovanie.LoginTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrugovoeShlifovanie"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="АИС &quot;Расчет режимов резания при круглом шлифовании&quot; - Выбор пользователя для тестирования" Height="400" Width="600" WindowStartupLocation="CenterScreen" FontSize="24" Closed="Window_Closed" MinWidth="600" MinHeight="400">
    <Grid>
        <Label Content="Выбор пользователя" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" FontWeight="Thin"/>
        <ComboBox x:Name="loginCombo" materialDesign:HintAssist.Hint="Логин" HorizontalAlignment="Center" Margin="0,117,0,0" VerticalAlignment="Top" Width="500" BorderBrush="#FF009688" SelectionChanged="loginCombo_SelectionChanged" FontWeight="Thin"/>
        <PasswordBox x:Name="password" materialDesign:HintAssist.Hint="Пароль" HorizontalAlignment="Center" Margin="0,167,0,0" VerticalAlignment="Top" Width="500" BorderBrush="#FF009688" FontWeight="Thin"/>
        <Grid HorizontalAlignment="Center" Height="50" Margin="0,0,0,50" VerticalAlignment="Bottom" Width="500">
            <Button x:Name="login" Content="Войти" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="24" Height="42" Click="login_Click" FontWeight="Thin"/>
            <Button x:Name="Back" Content="Вернуться назад" HorizontalAlignment="Left" Margin="0" Width="240" FontSize="24" Height="42" VerticalAlignment="Top" Background="#FF007C88" BorderBrush="#FF007C88" Click="Back_Click" FontWeight="Thin"/>
        </Grid>

    </Grid>
</Window>
