KrugovoeShlifovanie/MainWindow.xaml

<Window x:Class="KrugovoeShlifovanie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:KrugovoeShlifovanie"
        mc:Ignorable="d"
        Title="АИС &quot;Расчет режимов резания при круглом шлифовании&quot; - Расчеты" Height="952" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" FontSize="24" MinWidth="800" MinHeight="600" Closed="Window_Closed" WindowState="Maximized">

    <Grid>

        <ScrollViewer Margin="0,0,0,80">
            <Grid>
                <ComboBox x:Name="stanokComboBox" materialDesign:HintAssist.Hint="Станок" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Width="600" FontSize="24" BorderBrush="#FF009688" SelectionChanged="stanokComboBox_SelectionChanged" IsEnabled="False" UseLayoutRounding="False" ScrollViewer.CanContentScroll="True" Height="50" FontWeight="Thin"/>

                <ComboBox x:Name="typeComboBox" materialDesign:HintAssist.Hint="Тип шлифования"  HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Width="600" BorderBrush="#FF009688" SelectionChanged="typeComboBox_SelectionChanged" FontWeight="Thin">
                    <ComboBoxItem Content="Внутреннее круглое шлифование"/>
                    <ComboBoxItem Content="Наружное круглое шлифование"/>
                </ComboBox>
                <Label Content="АИС &quot;Расчет режимов резания при круглом шлифовании&quot;" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0" UseLayoutRounding="False" FontWeight="Thin"/>
                <ComboBox x:Name="charachter" materialDesign:HintAssist.Hint="Характеристика процесса шлифования" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Width="600" BorderBrush="#FF009688" IsEnabled="False" SelectionChanged="charachter_SelectionChanged" FontWeight="Thin"/>
                <Grid x:Name="CheckGrid" HorizontalAlignment="Center" Height="200" Margin="0,250,0,0" VerticalAlignment="Top" Width="600" Visibility="Hidden">
                    <TextBox x:Name="speedK" materialDesign:HintAssist.Hint="Скорость круга (м/с)" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" BorderBrush="#FF009688" PreviewTextInput="speedK_PreviewTextInput" FontWeight="Thin" LostFocus="speedK_LostFocus" KeyDown="speedK_KeyDown"/>
                    <Label x:Name="intVK" Content="interval" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontWeight="Thin" PreviewMouseLeftButtonUp="intVK_PreviewMouseLeftButtonUp" Padding="0"/>
                    <TextBox x:Name="speedZ" materialDesign:HintAssist.Hint="Скорость заготовки (м/мин)" HorizontalAlignment="Left" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" BorderBrush="#FF009688" PreviewTextInput="speedZ_PreviewTextInput" FontWeight="Thin" LostFocus="speedZ_LostFocus"/>
                    <Label x:Name="intVZ" Content="interval" HorizontalAlignment="Right" Margin="0,50,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontWeight="Thin" MouseLeftButtonUp="intVZ_MouseLeftButtonUp" Padding="0"/>
                    <TextBox x:Name="glubinaT" materialDesign:HintAssist.Hint="Глубина шлифования (мм)" HorizontalAlignment="Left" Margin="0,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" BorderBrush="#FF009688" PreviewTextInput="glubinaT_PreviewTextInput" FontWeight="Thin" LostFocus="glubinaT_LostFocus"/>
                    <Label x:Name="intT" Content="interval" HorizontalAlignment="Right" Margin="0,100,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontWeight="Thin" MouseLeftButtonUp="intT_MouseLeftButtonUp" Padding="0"/>
                    <TextBox x:Name="prodolPodachaS" materialDesign:HintAssist.Hint="Продольная подача" HorizontalAlignment="Left" Margin="0,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" BorderBrush="#FF009688" PreviewTextInput="prodolPodachaS_PreviewTextInput" FontWeight="Thin" LostFocus="prodolPodachaS_LostFocus"/>
                    <Label x:Name="intS" Content="interval" HorizontalAlignment="Right" Margin="0,150,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontWeight="Thin" MouseLeftButtonUp="intS_MouseLeftButtonUp" Padding="0"/>
                </Grid>

                <Grid x:Name="zagotovkaGrid" HorizontalAlignment="Center" Margin="0,450,0,0" VerticalAlignment="Top" Width="600" Visibility="Hidden">
                    <TextBox materialDesign:HintAssist.Hint="Шероховатость (мкм)" x:Name="sherohovatost" HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" BorderBrush="#FF009688" FontWeight="Thin" Visibility="Hidden"/>
                    <TextBox materialDesign:HintAssist.Hint="Диаметр заготовки (мм)" x:Name="diam" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" BorderBrush="#FF009688" FontWeight="Thin" LostFocus="diam_LostFocus" PreviewTextInput="diam_PreviewTextInput"/>
                    <TextBox materialDesign:HintAssist.Hint="Длина заготовки (мм)" x:Name="dlina" HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" BorderBrush="#FF009688" FontWeight="Thin" Visibility="Visible" PreviewTextInput="dlina_PreviewTextInput"/>
                    <TextBox materialDesign:HintAssist.Hint="Припуск (мм)" x:Name="pripusk" HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" BorderBrush="#FF009688" FontWeight="Thin" Visibility="Visible" TextChanged="pripusk_TextChanged" LostFocus="pripusk_LostFocus" PreviewTextInput="pripusk_PreviewTextInput"/>
                    <Label x:Name="diamInt" Content="" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" FontWeight="Thin" Padding="0"/>
                    <Label x:Name="dlinaInt" Content="" HorizontalAlignment="Right" Margin="0,50,0,0" VerticalAlignment="Top" FontWeight="Thin" Padding="0"/>
                    <Label x:Name="prInt" Content="0.15-1.15" HorizontalAlignment="Right" Margin="0,100,0,0" VerticalAlignment="Top" FontWeight="Thin" Padding="0"/>
                </Grid>
                <Grid x:Name="lastGrid" HorizontalAlignment="Center" Margin="0,600,0,0" VerticalAlignment="Top" Width="600" Visibility="Hidden">
                    <TextBox x:Name="charkText" materialDesign:HintAssist.Hint="Характиристика шлифовального круга" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" BorderBrush="#FF009688" IsEnabled="False" FontWeight="Thin" Visibility="Visible"/>
                    <Button Content="Выбрать" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Height="Auto" FontSize="24" Width="130" Click="Button_Click_1" FontWeight="Thin" Visibility="Visible"/>
                    <TextBox x:Name="indexZText" materialDesign:HintAssist.Hint="Индекс зернистости" HorizontalAlignment="Left" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" BorderBrush="#FF009688" IsEnabled="False" FontWeight="Thin" Visibility="Visible"/>
                    <Button Content="Выбрать" HorizontalAlignment="Right" Margin="0,50,0,0" VerticalAlignment="Top" Height="Auto" FontSize="24" Width="130" Click="Button_Click_2" FontWeight="Thin" Visibility="Visible"/>
                    <TextBox x:Name="struktText" materialDesign:HintAssist.Hint="Структура" HorizontalAlignment="Left" Margin="0,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" BorderBrush="#FF009688" FontWeight="Thin" Visibility="Visible" PreviewTextInput="struktText_PreviewTextInput"/>
                    <Button Content="Выбрать" HorizontalAlignment="Right" Margin="0,100,0,0" VerticalAlignment="Top" Height="Auto" FontSize="24" Width="130" Click="Button_Click_3" FontWeight="Thin" Visibility="Visible"/>
                    <Button Content="Выбрать коэффициенты мощности" HorizontalAlignment="Right" Margin="0,150,0,0" Height="Auto" FontSize="24" Width="600" Click="Button_Click_4" Background="#FFECECEC" Foreground="Black" FontWeight="Thin" BorderBrush="Black" VerticalAlignment="Top"/>
                    <Label x:Name="struktLabel" Content="" HorizontalAlignment="Right" Margin="0,96,140,0" VerticalAlignment="Top" FontWeight="Thin"/>
                    <CheckBox x:Name="check" Content="" HorizontalAlignment="Right" Margin="0,152,4,0" VerticalAlignment="Top" Width="23" HorizontalContentAlignment="Center" Height="38" FontSize="36" IsEnabled="False" Opacity="1" BorderBrush="#FF00DCC8" Foreground="Black" FontFamily="Sitka Banner" Background="Black" RenderTransformOrigin="0.5,0.5">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Grid Height="80" VerticalAlignment="Bottom" Background="White">
            <Grid Margin="0" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Width="600">
                <Button x:Name="Back" Content="Вернуться назад" HorizontalAlignment="Left" Margin="0" Width="295" FontSize="24" Height="44" VerticalAlignment="Top" Background="#FF007C88" BorderBrush="#FF007C88" Click="Back_Click" FontWeight="Thin"/>
                <Button x:Name="OK" Content="Рассчитать" HorizontalAlignment="Right" Margin="0,0,0,6" Width="295" FontSize="24" Height="44" VerticalAlignment="Bottom" Background="#FF009688" Click="OK_Click" FontWeight="Thin"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
