KrugovoeShlifovanie/Material.xaml

<Window x:Class="KrugovoeShlifovanie.Material"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrugovoeShlifovanie"
        mc:Ignorable="d"
        Title="Обрабатываемый материал" Height="283.5" Width="895" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Шлифование" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Height="60" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Thin"/>
        <Label Content="Обрабатываемый&#xD;&#xA;материал" HorizontalAlignment="Left" Margin="149,0,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Height="60" Width="115" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Thin"/>
        <Label Content="Шлифовальный круг" HorizontalAlignment="Left" Margin="263,0,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Height="30" Width="140" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Thin"/>
        <Label Content="Коэфициэнт и показатели степени" Margin="402,0,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Height="30" HorizontalAlignment="Left" Width="385" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Thin"/>
        <Label Content="Зернистость" HorizontalAlignment="Left" Margin="263,29,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Height="31" Width="70" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Thin"/>
        <Label Content="Твердость" HorizontalAlignment="Left" Margin="332,29,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Height="31" Width="71" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Thin"/>
        <Label Content="Сn" HorizontalAlignment="Left" Margin="402,29,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Height="31" Width="65" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Thin"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="530,29,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Height="31" Width="65" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Thin"/>
        <Label Content="r" HorizontalAlignment="Left" Margin="466,29,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Height="31" Width="65" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Thin"/>
        <Label Content="y" HorizontalAlignment="Left" Margin="594,29,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Height="31" Width="65" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Thin"/>
        <Label Content="z" HorizontalAlignment="Left" Margin="722,29,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Height="31" Width="65" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Thin"/>
        <Label Content="q" HorizontalAlignment="Left" Margin="658,29,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Height="31" Width="65" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Thin"/>
        <Grid HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Width="887">
            <Label Content="Круглое наружное:&#xD;&#xA;-с поперечной подачей&#xD;&#xA;на двойной ход&#xD;&#xA;-с поперечной подачей&#xD;&#xA;на каждый ход&#xD;&#xA;-врезное" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Height="109" Width="150" VerticalContentAlignment="Center" Margin="0,-1,0,0" FontWeight="Thin"/>
            <Label Content="СЗН" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Height="109" Width="115" VerticalContentAlignment="Center" Margin="149,-1,0,0" HorizontalContentAlignment="Center" FontWeight="Thin"/>
            <Label Content="&#xD;&#xA;50-40&#xD;&#xA;&#xD;&#xA;50&#xD;&#xA;40&#xD;&#xA;50" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Height="109" Width="70" VerticalContentAlignment="Center" Margin="263,-1,0,0" HorizontalContentAlignment="Center" FontWeight="Thin"/>
            <Label Content="&#xA;СМ1-СМ2&#xA;&#xA;СМ2&#xA;СМ1-С1&#xA;С1" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Height="109" Width="71" VerticalContentAlignment="Center" Margin="332,-1,0,0" HorizontalContentAlignment="Center" FontWeight="Thin"/>
            <Label Content="&#xA;1.3&#xA;&#xA;2.2&#xA;2.65&#xA;0.14" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Height="109" Width="65" VerticalContentAlignment="Center" Margin="402,-1,0,0" HorizontalContentAlignment="Center" FontWeight="Thin"/>
            <Label Content="&#xA;0.75&#xA;&#xA;0.5&#xA;0.5&#xA;0.8" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Height="109" Width="65" VerticalContentAlignment="Center" Margin="466,-1,0,0" HorizontalContentAlignment="Center" FontWeight="Thin"/>
            <Label Content="&#xA;0.85&#xA;&#xA;0.5&#xA;0.5&#xA;0.8" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Height="109" Width="65" VerticalContentAlignment="Center" Margin="530,-1,0,0" HorizontalContentAlignment="Center" FontWeight="Thin"/>
            <Label Content="&#xA;0.7&#xA;&#xA;0.55&#xA;0.55&#xA;-" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Height="109" Width="65" VerticalContentAlignment="Center" Margin="594,-1,0,0" HorizontalContentAlignment="Center" FontWeight="Thin"/>
            <Label Content="&#xA;-&#xA;&#xA;-&#xA;-&#xA;0.2" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Height="109" Width="65" VerticalContentAlignment="Center" Margin="658,-1,0,0" HorizontalContentAlignment="Center" FontWeight="Thin"/>
            <Label Content="&#xA;-&#xA;&#xA;-&#xA;-&#xA;1.0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Height="109" Width="65" VerticalContentAlignment="Center" Margin="722,-1,0,0" HorizontalContentAlignment="Center" FontWeight="Thin"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="0,168,0,0" VerticalAlignment="Top" Width="887">
            <Label Content="Круглое внутреннее" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Height="76" Width="150" VerticalContentAlignment="Center" Margin="0,-1,0,0" FontWeight="Thin"/>
            <Label Content="СН&#xD;&#xA;СЗ&#xD;&#xA;&#xD;&#xA;Ч" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Width="115" Margin="149,-1,0,0" HorizontalContentAlignment="Center" FontWeight="Thin"/>
            <Label Content="40&#xD;&#xA;50-40&#xD;&#xA;25&#xD;&#xA;40" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Height="76" Width="70" VerticalContentAlignment="Center" Margin="263,-1,0,0" HorizontalContentAlignment="Center" FontWeight="Thin"/>
            <Label Content="С1&#xD;&#xA;СМ1-С1&#xD;&#xA;СМ1&#xD;&#xA;СМ1" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Height="76" Width="71" VerticalContentAlignment="Center" Margin="332,-1,0,0" HorizontalContentAlignment="Center" FontWeight="Thin"/>
            <Label Content="0.27&#xD;&#xA;0.36&#xD;&#xA;0.3&#xD;&#xA;0.81" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Height="76" Width="65" VerticalContentAlignment="Center" Margin="402,-1,0,0" HorizontalContentAlignment="Center" FontWeight="Thin"/>
            <Label Content="0.5&#xD;&#xA;0.35&#xD;&#xA;0.35&#xD;&#xA;0.55" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Height="76" Width="65" VerticalContentAlignment="Center" Margin="466,-1,0,0" HorizontalContentAlignment="Center" FontWeight="Thin"/>
            <Label Content="0.4&#xD;&#xA;0.4&#xD;&#xA;0.4&#xD;&#xA;1.0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Height="76" Width="65" VerticalContentAlignment="Center" Margin="530,-1,0,0" HorizontalContentAlignment="Center" FontWeight="Thin"/>
            <Label Content="0.4&#xD;&#xA;0.4&#xD;&#xA;0.4&#xD;&#xA;0.7" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Height="76" Width="65" VerticalContentAlignment="Center" Margin="594,-1,0,0" HorizontalContentAlignment="Center" FontWeight="Thin"/>
            <Label Content="0.3&#xD;&#xA;0.3&#xD;&#xA;0.3&#xD;&#xA;0.3" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Height="76" Width="65" VerticalContentAlignment="Center" Margin="658,-1,0,0" HorizontalContentAlignment="Center" FontWeight="Thin"/>
            <Label Content="-&#xD;&#xA;-&#xD;&#xA;-&#xD;&#xA;-" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Height="76" Width="65" VerticalContentAlignment="Center" Margin="722,-1,0,0" HorizontalContentAlignment="Center" FontWeight="Thin"/>
            <Button Content="Выбрать" HorizontalAlignment="Left" Margin="787,7,-1,0" VerticalAlignment="Top" Height="15" FontSize="12" Width="101" Padding="16,0" BorderBrush="{x:Null}" Background="#FFF9F9F9" Foreground="Black" FontWeight="Thin" MouseEnter="Button_MouseEnter_4" MouseLeave="Button_MouseLeave_4" Click="Button_Click_4"/>
            <Button Content="Выбрать" HorizontalAlignment="Left" Margin="787,23,-1,0" VerticalAlignment="Top" Height="15" FontSize="12" Width="101" Padding="16,0" BorderBrush="{x:Null}" Background="#FFF9F9F9" Foreground="Black" FontWeight="Thin" MouseEnter="Button_MouseEnter_5" MouseLeave="Button_MouseLeave_5" Click="Button_Click_5"/>
            <Button Content="Выбрать" HorizontalAlignment="Left" Margin="787,39,-1,0" VerticalAlignment="Top" Height="15" FontSize="12" Width="101" Padding="16,0" BorderBrush="{x:Null}" Background="#FFF9F9F9" Foreground="Black" FontWeight="Thin" MouseEnter="Button_MouseEnter_6" MouseLeave="Button_MouseLeave_6" Click="Button_Click_6"/>
            <Button Content="Выбрать" HorizontalAlignment="Left" Margin="787,55,-1,0" VerticalAlignment="Top" Height="15" FontSize="12" Width="101" Padding="16,0" BorderBrush="{x:Null}" Background="#FFF9F9F9" Foreground="Black" FontWeight="Thin" MouseEnter="Button_MouseEnter_7" MouseLeave="Button_MouseLeave_7" Click="Button_Click_7"/>
        </Grid>
        <Label Content="Кнопка &#xD;&#xA;выбора" HorizontalAlignment="Left" Margin="786,0,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Height="60" Width="101" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Выбрать" HorizontalAlignment="Left" Margin="787,146,-1,0" VerticalAlignment="Top" Height="15" FontSize="12" Width="101" Padding="16,0" BorderBrush="{x:Null}" Background="#FFF9F9F9" Foreground="Black" FontWeight="Thin" MouseEnter="Button_MouseEnter_3" MouseLeave="Button_MouseLeave_3" Click="Button_Click_3"/>
        <Button Content="Выбрать" HorizontalAlignment="Left" Margin="787,131,-1,0" VerticalAlignment="Top" Height="15" FontSize="12" Width="101" Padding="16,0" BorderBrush="{x:Null}" Background="#FFF9F9F9" Foreground="Black" FontWeight="Thin" MouseEnter="Button_MouseEnter_2" MouseLeave="Button_MouseLeave_2" Click="Button_Click_2"/>
        <Button Content="Выбрать" HorizontalAlignment="Left" Margin="787,115,-1,0" VerticalAlignment="Top" Height="15" FontSize="12" Width="101" Padding="16,0" BorderBrush="{x:Null}" Background="#FFF9F9F9" Foreground="Black" FontWeight="Thin" MouseEnter="Button_MouseEnter_1" MouseLeave="Button_MouseLeave_1" Click="Button_Click_1"/>
        <Button Content="Выбрать" HorizontalAlignment="Left" Margin="787,83,-1,0" VerticalAlignment="Top" Height="15" FontSize="12" Width="101" Padding="16,0" BorderBrush="{x:Null}" Background="#FFF9F9F9" Foreground="Black" FontWeight="Thin" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click"/>
        <Grid x:Name="g1" HorizontalAlignment="Left" Height="15" Margin="263,83,0,0" VerticalAlignment="Top" Width="524" Background="#5955FF3A" Visibility="Hidden"/>
        <Grid x:Name="g2" HorizontalAlignment="Left" Height="15" Margin="263,114,0,0" VerticalAlignment="Top" Width="524" Background="#5955FF3A" Visibility="Hidden"/>
        <Grid x:Name="g3" HorizontalAlignment="Left" Height="15" Margin="263,130,0,0" VerticalAlignment="Top" Width="524" Background="#5955FF3A" Visibility="Hidden"/>
        <Grid x:Name="g4" HorizontalAlignment="Left" Height="15" Margin="263,146,0,0" VerticalAlignment="Top" Width="524" Background="#5955FF3A" Visibility="Hidden"/>
        <Grid x:Name="g5" HorizontalAlignment="Left" Height="15" Margin="263,174,0,0" VerticalAlignment="Top" Width="524" Background="#5955FF3A" Visibility="Hidden"/>
        <Grid x:Name="g6" HorizontalAlignment="Left" Height="15" Margin="263,190,0,0" VerticalAlignment="Top" Width="524" Background="#5955FF3A" Visibility="Hidden"/>
        <Grid x:Name="g7" HorizontalAlignment="Left" Height="15" Margin="263,206,0,0" VerticalAlignment="Top" Width="524" Background="#5955FF3A" Visibility="Hidden"/>
        <Grid x:Name="g8" HorizontalAlignment="Left" Height="15" Margin="263,221,0,0" VerticalAlignment="Top" Width="524" Background="#5955FF3A" Visibility="Hidden"/>

    </Grid>
</Window>
