KrugovoeShlifovanie/RezhimiNaruzh.xaml

<Window x:Name="dd" x:Class="KrugovoeShlifovanie.RezhimiNaruzh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        mc:Ignorable="d"
        Title="Режимы резания при круглом шлифовании" Height="634" Width="1200" FontSize="24" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid x:Name="grid1" HorizontalAlignment="Center" Margin="0,50" Width="1100">
            <ScrollViewer Margin="0,0,0,50" HorizontalAlignment="Left" Width="579">
                <Grid Margin="0" Background="#FFFAFAFA">
                    <Label x:Name="l1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-4.161,-1.221" FontWeight="Thin"/>
                    <Label x:Name="l2" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-4.161,-1.221" Margin="0,50,0,0" FontWeight="Thin"/>
                    <Label x:Name="l3" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-4.161,-1.221" Margin="0,100,0,0" FontWeight="Thin"/>
                    <Label x:Name="l4" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-4.161,-1.221" Margin="0,150,0,0" FontWeight="Thin"/>
                    <Label x:Name="l5" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-4.161,-1.221" Margin="0,200,0,0" FontWeight="Thin"/>
                    <Label x:Name="l6" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-4.161,-1.221" Margin="0,250,0,0" FontWeight="Thin"/>
                    <Label x:Name="l7" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-4.161,-1.221" Margin="0,300,0,0" FontWeight="Thin"/>

                    <Label x:Name="l8" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-4.161,-1.221" Margin="0,350,0,0" FontWeight="Thin"/>
                    <Label x:Name="l9" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-4.161,-1.221" Margin="0,400,0,0" FontWeight="Thin"/>
                    <Label x:Name="l10" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-4.161,-1.221" Margin="0,450,0,0" FontWeight="Thin"/>

                </Grid>
            </ScrollViewer>
            <Button x:Name="pdf" Content="Сохранить в PDF" Margin="0" VerticalAlignment="Bottom" Width="285" HorizontalAlignment="Left" FontSize="24" Height="Auto" Click="pdf_Click"/>
            <Button x:Name="word" Content="Сохранить в Word" Margin="0,0,520,0" VerticalAlignment="Bottom" Width="285" HorizontalAlignment="Right" FontSize="24" Height="Auto" Click="word_Click"/>
            <Grid x:Name="MainGrid" HorizontalAlignment="Right" Margin="0" Width="500" Background="#FFF0F0F0" Height="500">
                
                <HelixToolkit:HelixViewport3D ZoomExtentsWhenLoaded="True" >
                    <HelixToolkit:SunLight Brightness="4" Ambient="0.7" Altitude="100" Azimuth="75"/>
                    <HelixToolkit:FileModelVisual3D x:Name="model1" />
                    <HelixToolkit:FileModelVisual3D x:Name="mover" />
                    <HelixToolkit:FileModelVisual3D x:Name="wheel" />
                    <HelixToolkit:GridLinesVisual3D Width="8" Length="8" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>
                </HelixToolkit:HelixViewport3D>
                <Image x:Name="start" HorizontalAlignment="Center" Height="30" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="30" Source="Resourses/play.png" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
                <Grid x:Name="info" Margin="0" Background="#19E0E0E0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden">
                    <Label x:Name="infoL1" Content="" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                    <Label x:Name="infoL2" Content="" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" FontSize="12"/>
                    <Label x:Name="infoL3" Content="" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" FontSize="12"/>
                </Grid>

            </Grid>
        </Grid>


    </Grid>
</Window>
