KrugovoeShlifovanie/StartPage.xaml

<Window x:Class="KrugovoeShlifovanie.StartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrugovoeShlifovanie"
        mc:Ignorable="d"
        Title="АИС &quot;Расчет режимов резания при круглом шлифовании&quot;" Height="450" Width="700" WindowStartupLocation="CenterScreen" FontSize="24" MinWidth="700" MinHeight="450">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="400" Margin="0" VerticalAlignment="Center" Width="700">
            <Label Content="АИС &quot;Расчет режимов резания при круглом шлифовании&quot;" HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top" FontWeight="Thin"/>
            <Button Content="Режим расчетов" HorizontalAlignment="Center" Margin="150,128,150,0" VerticalAlignment="Top" FontSize="24" Height="70" Width="400" Click="Button_Click" FontWeight="Thin"/>
            <Button Content="Режим тестирования" HorizontalAlignment="Center" Margin="150,218,150,0" VerticalAlignment="Top" FontSize="24" Height="70" Width="400" Background="#FF007C88" BorderBrush="#FF007C88" Click="Button_Click_1" FontWeight="Thin"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="579,325,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Visibility="Hidden"/>
        </Grid>

    </Grid>
</Window>
