KrugovoeShlifovanie/strukt.xaml

<Window x:Class="KrugovoeShlifovanie.strukt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrugovoeShlifovanie"
        mc:Ignorable="d"
        Title="Структура" Height="367.5" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Номер структуры" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="77" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Thin"/>
        <Label Content="Объёмное &#xD;&#xA;содержание &#xD;&#xA;шлифовального &#xD;&#xA;материала, %&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="77" BorderBrush="Black" BorderThickness="1" Margin="119,0,0,0" HorizontalContentAlignment="Center" FontWeight="Thin"/>
        <Label Content="Область применения" HorizontalAlignment="Left" VerticalAlignment="Top" Width="554" Height="77" BorderBrush="Black" BorderThickness="1" Margin="238,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Thin"/>
        <Button Content="1 - 3" HorizontalAlignment="Left" Margin="0,77,0,0" VerticalAlignment="Top" Width="119" Height="41" Background="#FFF7F7F7" BorderBrush="{x:Null}" Foreground="Black" Click="Button_Click" FontWeight="Thin"/>
        <Label Content="60-56" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="43" BorderBrush="Black" BorderThickness="1" Margin="119,76,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Thin"/>
        <Label Content="Шлифование деталей с малым съемом материала кругами на бекелитовой и керамической &#xD;&#xA;связках&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="554" Height="43" BorderBrush="Black" BorderThickness="1" Margin="238,76,0,0" VerticalContentAlignment="Center" FontWeight="Thin"/>
        <Button Content="3, 4" HorizontalAlignment="Left" Margin="0,118,0,0" VerticalAlignment="Top" Width="119" Height="42" Background="#FFF7F7F7" BorderBrush="{x:Null}" Foreground="Black" Click="Button_Click_1" FontWeight="Thin"/>
        <Label Content="56, 54" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="42" BorderBrush="Black" BorderThickness="1" Margin="119,118,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Thin"/>
        <Label Content="Отрезка. Шлифование с большими подачами и переменной нагрузкой. Профильное &#xD;&#xA;шлифование. Шлифование твердых и хрупких материалов.&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="554" Height="42" BorderBrush="Black" BorderThickness="1" Margin="238,118,0,0" VerticalContentAlignment="Center" FontWeight="Thin"/>
        <Button Content="5, 6" HorizontalAlignment="Left" Margin="0,159,0,0" VerticalAlignment="Top" Width="119" Height="42" Background="#FFF7F7F7" BorderBrush="{x:Null}" Foreground="Black" Click="Button_Click_2" FontWeight="Thin"/>
        <Label Content="52, 50" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="42" BorderBrush="Black" BorderThickness="1" Margin="119,159,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Thin"/>
        <Label Content="Круглое наружное, бесцентровое, плоское периферией круга шлифование металлов с &#xD;&#xA;высоким сопротивлением разрыву&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="554" Height="42" BorderBrush="Black" BorderThickness="1" Margin="238,159,0,0" VerticalContentAlignment="Center" FontWeight="Thin"/>
        <Button Content="7, 8" HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top" Width="119" Height="42" Background="#FFF7F7F7" BorderBrush="{x:Null}" Foreground="Black" Click="Button_Click_3" FontWeight="Thin"/>
        <Label Content="48, 46" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="42" BorderBrush="Black" BorderThickness="1" Margin="119,200,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Thin"/>
        <Label Content="Шлифование вязких металлов с низким сопротивлением разрыву. Внутреннее шлифование, &#xD;&#xA;заточка инструментов, плоское шлифование торцом круга&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="554" Height="42" BorderBrush="Black" BorderThickness="1" Margin="238,200,0,0" VerticalContentAlignment="Center" FontWeight="Thin"/>
        <Button Content="9 - 12" HorizontalAlignment="Left" Margin="0,241,0,0" VerticalAlignment="Top" Width="119" Height="42" Background="#FFF7F7F7" BorderBrush="{x:Null}" Foreground="Black" Click="Button_Click_4" FontWeight="Thin"/>
        <Label Content="44-38" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="42" BorderBrush="Black" BorderThickness="1" Margin="119,241,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Thin"/>
        <Label Content="Скоростное шлифование. Профильное шлифование мелкозернистыми кругами. Шлифвание&#xD;&#xA; резьбы. Шлифование с уменьшенным тепловыделением в зоне резания&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="554" Height="42" BorderBrush="Black" BorderThickness="1" Margin="238,241,0,0" VerticalContentAlignment="Center" FontWeight="Thin"/>
        <Button Content="14 - 16" HorizontalAlignment="Left" Margin="0,282,0,0" VerticalAlignment="Top" Width="119" Height="42" Background="#FFF7F7F7" BorderBrush="{x:Null}" Foreground="Black" Click="Button_Click_5" FontWeight="Thin"/>
        <Label Content="34-30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="42" BorderBrush="Black" BorderThickness="1" Margin="119,282,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Thin"/>
        <Label Content="Шлифование неметаллических материалов, металлов с низкой теплопроводностью&#xD;&#xA; (устраниение ожогов и трещин)&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="554" Height="42" BorderBrush="Black" BorderThickness="1" Margin="238,282,0,0" VerticalContentAlignment="Center" FontWeight="Thin"/>

    </Grid>
</Window>
