KrugovoeShlifovanie/TestPage.xaml

<Window x:Class="KrugovoeShlifovanie.TestPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrugovoeShlifovanie"
        mc:Ignorable="d"
        Title="Окно тестирования" Height="600" Width="700" WindowStartupLocation="CenterScreen" MinWidth="700" MinHeight="500" FontSize="24" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid HorizontalAlignment="Center" Margin="0,50" Width="600">

            <RichTextBox x:Name="answer" Height="100" Margin="0" VerticalAlignment="Top" FontSize="24" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Background="{x:Null}" IsEnabled="False" HorizontalAlignment="Right" Width="400">
                <FlowDocument/>
            </RichTextBox>
            <Image x:Name="image" HorizontalAlignment="Right" Height="30" Margin="0" VerticalAlignment="Top" Width="30" Source="Resourses/flag-variant-off.png" MouseLeftButtonUp="image_MouseLeftButtonUp"/>
            <ScrollViewer Margin="0,100,0,50" Width="400" HorizontalAlignment="Right">
                <Grid x:Name="variantsGrid"/>
            </ScrollViewer>
            <Button Content="Завершить тест" Margin="0" VerticalAlignment="Bottom" FontSize="24" Height="Auto" Width="593" Click="Button_Click_1"/>
            <ScrollViewer HorizontalAlignment="Left" Margin="0,0,0,50" Width="150">
                <Grid x:Name="answersList"/>

            </ScrollViewer>


        </Grid>


    </Grid>
</Window>
